sonar.projectKey=lohengrin1337_spark
sonar.organization=vteam-spark-sonarcloud
sonar.projectName=spark
sonar.projectVersion=1.0

# sonar.sources=./src/backend/system
# Ignore S112 ("Use HTTPS") for internal API modules
sonar.issue.ignore.multicriteria.internal_http.ruleKey=S112
sonar.issue.ignore.multicriteria.internal_http.resourceKey=src/device/scooter-simulation/**

# Test directory
# sonar.tests=./src/backend/system/tests
# sonar.test.exclusions=./src/backend/system/tests/**
# Exclude test files from duplication & code analysis
# sonar.cpd.exclusions=src/backend/system/tests/**.test.js
# sonar.cpd.exclusions=./src/backend/system/tests/*.js
# sonar.exclusions=**/*.test.js

# Exclude html-files due to moot duplicate warnings
sonar.exclusions=**/*.html

sonar.cpd.exclusions=**/tests/*
