sonar.projectKey=lohengrin1337_spark
sonar.organization=vteam-spark-sonarcloud
sonar.projectName=spark
sonar.projectVersion=1.0


# Ignore S112 ("Use HTTPS") for internal API modules
sonar.issue.ignore.multicriteria.internal_http.ruleKey=S112
sonar.issue.ignore.multicriteria.internal_http.resourceKey=src/device/scooter-simulation/**

# Exclude test files from duplication & code analysis
sonar.exclusions=src/backend/system/tests/**
